MONGOURL=mongodb://database:port/dbname
DBNAME=dbname
UPLOAD_DIR=./uploads/
REGKEY=insert_secret_thingy
URL=http://localhost:8080/
INVITEONLY=true

FILELENGTH=7
MAXUPLOADSIZE=100

ADMINPASS=$argon2i$v=19$m=4096,t=3,p=1$ye1n4E+jzCQbQz7QhMqs/w$V9/z4SEChmiZ4e1qLqMrqzG20KI4/owMMDJL89shh58