MONGOURL=mongodb://database:port
DBNAME=dbname
UPLOAD_DIR=./uploads/
URL=http://localhost:8080/
INVITEONLY=false

FILELENGTH=7
MAXUPLOADSIZE=100

ADMINREGISTER=false
ADMINKEY=supersecurekey

S3USE=false
S3BUCKET=
S3ACCESSKEYID=
S3SECRETACCESSKEY=
S3ENDPOINT=