MONGOURL=mongodb://database:port
DBNAME=dbname
UPLOAD_DIR=./uploads/
UPLOADS_SERVE=true
URL=http://localhost:8080/
INVITEONLY=false
PORT=8080

FILELENGTH=7
MAXUPLOADSIZE=100

ADMINREGISTER=false
ADMINKEY=supersecurekey